# Config name/version
cip.name=ciao-docs-enricher
cip.version=1.0.0-SNAPSHOT

# Select which processor config to use (via dynamic spring imports)
processorConfig=default

# Select which messaging config to use (via dynamic spring imports)
messagingConfig=activemq
# messagingConfig=activemq-embedded

# ActiveMQ settings (if messagingConfig=activemq)
activemq.brokerURL=tcp://localhost:61616
activemq.userName=smx
activemq.password=smx

# Setup route names (and how many routes to build)
documentEnricherRoutes=default

# Setup 'shared' properties across all-routes
documentEnricherRoutes.outputQueue=enriched-documents

# Setup per-route properties (can override the shared properties)
documentEnricherRoutes.default.enricherId=staticJson
documentEnricherRoutes.default.inputQueue=parsed-documents

staticJson.resourcePaths=
