<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.nhs.ciao</groupId>
		<artifactId>ciao-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ciao-docs-enricher-parent</artifactId>
	<packaging>pom</packaging>

	<description>Parent module for ciao-docs-enricher</description>

	<modules>
		<module>../ciao-docs-enricher</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<ciao.core.version>0.0.1-SNAPSHOT</ciao.core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-docs-parser-enricher</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.nhs.interoperability</groupId>
				<artifactId>ciao-core</artifactId>
				<version>${ciao.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
